<!DOCTYPE html>
<html >
<head>
    <title>Formulaire d'Adresse IP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #22a501;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulaire pour connaitre la classe de votre appareil</h1>
        <form action="/adresse.cgi" method="get">
            <label for="adresse-ip">Entrez votre adresse IP :</label>
            <input type="text" id="adresse-ip" name="adresse-ip" placeholder="Exemple: 192.168.1.1" required>
            <input type="submit" value="envoyer">
        </form>
    </div>
</body>
</html>
